# Mainnet RPC URLs
NEXT_PUBLIC_MAINNET_RPC_URL="https://eth.llamarpc.com"
NEXT_PUBLIC_OPTIMISM_RPC_URL="https://mainnet.optimism.io"
NEXT_PUBLIC_ARBITRUM_RPC_URL="https://arbitrum.llamarpc.com"
NEXT_PUBLIC_BASE_RPC_URL="https://base.llamarpc.com"
NEXT_PUBLIC_SCROLL_RPC_URL="https://scroll.drpc.org"
NEXT_PUBLIC_GNOSIS_RPC_URL="https://gnosis.drpc.org"

# Testnet RPC URLs
NEXT_PUBLIC_OPTIMISM_SEPOLIA_RPC_URL="YOUR_OPTIMISM_SEPOLIA_RPC_HERE"
NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC_URL="YOUR_ARBITRUM_SEPOLIA_RPC_HERE"
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL="YOUR_BASE_SEPOLIA_RPC_HERE"
NEXT_PUBLIC_SCROLL_SEPOLIA_RPC_URL="YOUR_SCROLL_SEPOLIA_RPC_HERE"
NEXT_PUBLIC_GNOSIS_CHIADO_RPC_URL="YOUR_GNOSIS_CHIADO_RPC_HERE"